<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald|Rubik+Mono+One&display=swap');
        @import url('http://cdn.infinityarc.net/cssradutils.css');
        /*
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Mono One', sans-serif;
        */
        
        html {
            box-sizing: border-box;
        }
        
        body,
        html {
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            background: #ffa726;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: Rubik Mono One;
        }
        
        .inner-box {
            background: #fafafa;
            position: absolute;
            max-width: 800px;
            top: 20%;
            -webkit-box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.56);
            box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.56);
            border-radius: 24px;
            padding: 3vw;
            /*  */
        }
        
        .go-back {
            background: #4c8c4a;
            padding: 10px 30px;
            border-radius: 10px;
            -webkit-box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.49);
            box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.49);
            border: transparent;
        }
    </style>
</head>

<body>
    <div style="background: url(https://dribbble.com/shots/3067529-Beam-Me-Up?utm_source=Clipboard_Shot&utm_campaign=adamgrason&utm_content=Beam%20Me%20Up&utm_medium=Social_Share) center 110% auto no repeat;" class="container">
        <div class="inner-box" style="mt-5">
            <h1 style="font-size: 6.5em">404</h1>
            <p class="text-center" style="font-size: 1.5em">Bad request</p>
            <hr/>
            <button class="text-center go-back">GO BACK</button>
        </div>
    </div>
</body>

</html;