---
name: Live Server Guide
route: /live-server-guide
---

import React from 'react';

function ThisComponent = () => (
  <div>
  <section class="e22ba268 ph2 ph0-ns ml0-ns mr3-ns black-80"><div class=""><article> <div class="_6d9832ac pr4-ns pl0-ns ph1-m pr3-m pr2  markdown" id="readme"><p><a href="https://www.npmjs.org/package/live-server" rel="nofollow"><img src="http://img.shields.io/npm/v/live-server.svg" alt="view on npm"></a>
<a href="https://www.npmjs.org/package/live-server" rel="nofollow"><img src="http://img.shields.io/npm/dm/live-server.svg" alt="npm module downloads per month"></a>
<a href="https://travis-ci.org/tapio/live-server" rel="nofollow"><img src="https://travis-ci.org/tapio/live-server.svg" alt="build status"></a></p>
<h1 class="package-name-redundant"><a id="user-content-live-server" class="deep-link" href="#live-server" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live Server</h1>
<p>This is a little development server with live reload capability. Use it for hacking your HTML/JavaScript/CSS files, but not for deploying the final site.</p>
<p>There are two reasons for using this:</p>
<ol>
<li>AJAX requests don't work with the <code>file://</code> protocol due to security restrictions, i.e. you need a server if your site fetches content through JavaScript.</li>
<li>Having the page reload automatically after changes to files can accelerate development.</li>
</ol>
<p>You don't need to install any browser plugins or manually add code snippets to your pages for the reload functionality to work, see "How it works" section below for more information. If you don't want/need the live reload, you should probably use something even simpler, like the following Python-based one-liner:</p>
<pre><code>python -m SimpleHTTPServer
</code></pre>
<h2><a id="user-content-installation" class="deep-link" href="#installation" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>You need node.js and npm. You should probably install this globally.</p>
<p><strong>Npm way</strong></p>
<pre><code>npm install -g live-server
</code></pre>
<p><strong>Manual way</strong></p>
<pre><code>git clone https://github.com/tapio/live-server
cd live-server
npm install # Local dependencies if you want to hack
npm install -g # Install globally
</code></pre>
<h2><a id="user-content-usage-from-command-line" class="deep-link" href="#usage-from-command-line" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage from command line</h2>
<p>Issue the command <code>live-server</code> in your project's directory. Alternatively you can add the path to serve as a command line parameter.</p>
<p>This will automatically launch the default browser. When you make a change to any file, the browser will reload the page - unless it was a CSS file in which case the changes are applied without a reload.</p>
<p>Command line parameters:</p>
<ul>
<li><code>--port=NUMBER</code> - select port to use, default: PORT env var or 8080</li>
<li><code>--host=ADDRESS</code> - select host address to bind to, default: IP env var or 0.0.0.0 ("any address")</li>
<li><code>--no-browser</code> - suppress automatic web browser launching</li>
<li><code>--browser=BROWSER</code> - specify browser to use instead of system default</li>
<li><code>--quiet | -q</code> - suppress logging</li>
<li><code>--verbose | -V</code> - more logging (logs all requests, shows all listening IPv4 interfaces, etc.)</li>
<li><code>--open=PATH</code> - launch browser to PATH instead of server root</li>
<li><code>--watch=PATH</code> - comma-separated string of paths to exclusively watch for changes (default: watch everything)</li>
<li><code>--ignore=PATH</code> - comma-separated string of paths to ignore (<a href="https://github.com/es128/anymatch" rel="nofollow">anymatch</a>-compatible definition)</li>
<li><code>--ignorePattern=RGXP</code> - Regular expression of files to ignore (ie <code>.*\.jade</code>) (<strong>DEPRECATED</strong> in favor of <code>--ignore</code>)</li>
<li><code>--no-css-inject</code> - reload page on CSS change, rather than injecting changed CSS</li>
<li><code>--middleware=PATH</code> - path to .js file exporting a middleware function to add; can be a name without path nor extension to reference bundled middlewares in <code>middleware</code> folder</li>
<li><code>--entry-file=PATH</code> - serve this file (server root relative) in place of missing files (useful for single page apps)</li>
<li><code>--mount=ROUTE:PATH</code> - serve the paths contents under the defined route (multiple definitions possible)</li>
<li><code>--spa</code> - translate requests from /abc to /#/abc (handy for Single Page Apps)</li>
<li><code>--wait=MILLISECONDS</code> - (default 100ms) wait for all changes, before reloading</li>
<li><code>--htpasswd=PATH</code> - Enables http-auth expecting htpasswd file located at PATH</li>
<li><code>--cors</code> - Enables CORS for any origin (reflects request origin, requests with credentials are supported)</li>
<li><code>--https=PATH</code> - PATH to a HTTPS configuration module</li>
<li><code>--https-module=MODULE_NAME</code> - Custom HTTPS module (e.g. <code>spdy</code>)</li>
<li><code>--proxy=ROUTE:URL</code> - proxy all requests for ROUTE to URL</li>
<li><code>--help | -h</code> - display terse usage hint and exit</li>
<li><code>--version | -v</code> - display version and exit</li>
</ul>
<p>Default options:</p>
<p>If a file <code>~/.live-server.json</code> exists it will be loaded and used as default options for live-server on the command line. See "Usage from node" for option names.</p>
<h2><a id="user-content-usage-from-node" class="deep-link" href="#usage-from-node" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage from node</h2>
<div class="highlight javascript"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span>&nbsp;liveServer&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>live-server</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span>&nbsp;params&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;port</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="constant numeric decimal js"><span>8181</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Set&nbsp;the&nbsp;server&nbsp;port.&nbsp;Defaults&nbsp;to&nbsp;8080.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;host</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>0.0.0.0</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Set&nbsp;the&nbsp;address&nbsp;to&nbsp;bind&nbsp;to.&nbsp;Defaults&nbsp;to&nbsp;0.0.0.0&nbsp;or&nbsp;process.env.IP.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;root</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>/public</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Set&nbsp;root&nbsp;directory&nbsp;that's&nbsp;being&nbsp;served.&nbsp;Defaults&nbsp;to&nbsp;cwd.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;open</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="constant language boolean false js"><span>false</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;When&nbsp;false,&nbsp;it&nbsp;won't&nbsp;load&nbsp;your&nbsp;browser&nbsp;by&nbsp;default.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;ignore</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>scss,my/templates</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;comma-separated&nbsp;string&nbsp;for&nbsp;paths&nbsp;to&nbsp;ignore</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;file</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>index.html</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;When&nbsp;set,&nbsp;serve&nbsp;this&nbsp;file&nbsp;(server&nbsp;root&nbsp;relative)&nbsp;for&nbsp;every&nbsp;404&nbsp;(useful&nbsp;for&nbsp;single-page&nbsp;applications)</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;wait</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="constant numeric decimal js"><span>1000</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Waits&nbsp;for&nbsp;all&nbsp;changes,&nbsp;before&nbsp;reloading.&nbsp;Defaults&nbsp;to&nbsp;0&nbsp;sec.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;mount</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="meta brace square js"><span>[</span><span>[</span></span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>/components</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>'</span></span><span>./node_modules</span><span class="punctuation definition string end js"><span>'</span></span></span><span class="meta brace square js"><span>]</span><span>]</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Mount&nbsp;a&nbsp;directory&nbsp;to&nbsp;a&nbsp;route.</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;logLevel</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="constant numeric decimal js"><span>2</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;0&nbsp;=&nbsp;errors&nbsp;only,&nbsp;1&nbsp;=&nbsp;some,&nbsp;2&nbsp;=&nbsp;lots</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;middleware</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="meta brace square js"><span>[</span></span><span class="meta function js"><span class="storage type function js"><span>function</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="variable function js"><span>req</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="variable function js"><span>res</span></span><span class="meta delimiter object comma js"><span>,</span></span><span>&nbsp;</span><span class="variable function js"><span>next</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span>&nbsp;</span><span class="punctuation definition function begin curly js"><span>{</span></span><span>&nbsp;</span><span class="meta function-call js"><span class="entity name function js"><span>next</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span><span>&nbsp;</span><span class="punctuation definition function end curly js"><span>}</span></span><span class="meta brace square js"><span>]</span></span><span>&nbsp;</span><span class="comment line double-slash js"><span class="punctuation definition comment js"><span>//</span></span><span>&nbsp;Takes&nbsp;an&nbsp;array&nbsp;of&nbsp;Connect-compatible&nbsp;middleware&nbsp;that&nbsp;are&nbsp;injected&nbsp;into&nbsp;the&nbsp;server&nbsp;middleware&nbsp;stack</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="variable other object js"><span>liveServer</span></span><span class="meta delimiter period js"><span>.</span></span><span class="support variable dom js"><span>start</span></span><span class="meta brace round js"><span>(</span></span><span>params</span><span class="meta brace round js"><span>)</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div></pre></div>
<h2><a id="user-content-https" class="deep-link" href="#https" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS</h2>
<p>In order to enable HTTPS support, you'll need to create a configuration module.
The module must export an object that will be used to configure a HTTPS server.
The keys are the same as the keys in <code>options</code> for <a href="https://nodejs.org/api/tls.html#tls_tls_createserver_options_secureconnectionlistener" rel="nofollow">tls.createServer</a>.</p>
<p>For example:</p>
<div class="highlight javascript"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="storage type js"><span>var</span></span><span>&nbsp;fs&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta function-call js"><span class="support function js"><span>require</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>fs</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;</span></span></div><div class="line"><span class="source js"><span class="support variable js"><span>module</span></span><span class="meta delimiter period js"><span>.</span></span><span class="variable other js"><span>exports</span></span><span>&nbsp;</span><span class="keyword operator assignment js"><span>=</span></span><span>&nbsp;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;cert</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="variable other object js"><span>fs</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>readFileSync</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="support variable js"><span>__dirname</span></span><span>&nbsp;</span><span class="keyword operator js"><span>+</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>/server.cert</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;key</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="variable other object js"><span>fs</span></span><span class="meta js"><span class="meta delimiter method period js"><span>.</span></span><span class="entity name function js"><span>readFileSync</span></span><span class="meta js"><span class="punctuation definition begin round js"><span>(</span></span><span class="support variable js"><span>__dirname</span></span><span>&nbsp;</span><span class="keyword operator js"><span>+</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>/server.key</span><span class="punctuation definition string end js"><span>"</span></span></span><span class="punctuation definition end round js"><span>)</span></span></span></span><span class="meta delimiter object comma js"><span>,</span></span></span></div><div class="line"><span class="source js"><span>&nbsp;&nbsp;&nbsp;&nbsp;passphrase</span><span class="keyword operator assignment js"><span>:</span></span><span>&nbsp;</span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>"</span></span><span>12345</span><span class="punctuation definition string end js"><span>"</span></span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div></pre></div>
<p>If using the node API, you can also directly pass a configuration object instead of a path to the module.</p>
<h2><a id="user-content-http2" class="deep-link" href="#http2" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP/2</h2>
<p>To get HTTP/2 support one can provide a custom HTTPS module via <code>--https-module</code> CLI parameter (<code>httpsModule</code> option for Node.js script). <strong>Be sure to install the module first.</strong>
HTTP/2 unencrypted mode is not supported by browsers, thus not supported by <code>live-server</code>. See <a href="https://http2.github.io/faq/#does-http2-require-encryption" rel="nofollow">this question</a> and <a href="http://caniuse.com/#search=http2" rel="nofollow">can I use page on HTTP/2</a> for more details.</p>
<p>For example from CLI(bash):</p>
<pre><code>live-server \
	--https=path/to/https.conf.js \
	--https-module=spdy \
	my-app-folder/
</code></pre>
<h2><a id="user-content-troubleshooting" class="deep-link" href="#troubleshooting" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<ul>
<li>No reload on changes
<ul>
<li>Open your browser's console: there should be a message at the top stating that live reload is enabled. Note that you will need a browser that supports WebSockets. If there are errors, deal with them. If it's still not working, <a href="https://github.com/tapio/live-server/issues" rel="nofollow">file an issue</a>.</li>
</ul>
</li>
<li>Error: watch <path></path> ENOSPC
<ul>
<li>See <a href="http://stackoverflow.com/questions/22475849/node-js-error-enospc/32600959#32600959" rel="nofollow">this suggested solution</a>.</li>
</ul>
</li>
<li>Reload works but changes are missing or outdated
<ul>
<li>Try using <code>--wait=MS</code> option. Where <code>MS</code> is time in milliseconds to wait before issuing a reload.</li>
</ul>
</li>
</ul>
<h2><a id="user-content-how-it-works" class="deep-link" href="#how-it-works" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>The server is a simple node app that serves the working directory and its subdirectories. It also watches the files for changes and when that happens, it sends a message through a web socket connection to the browser instructing it to reload. In order for the client side to support this, the server injects a small piece of JavaScript code to each requested html file. This script establishes the web socket connection and listens to the reload requests. CSS files can be refreshed without a full page reload by finding the referenced stylesheets from the DOM and tricking the browser to fetch and parse them again.</p>
<h2><a id="user-content-contributing" class="deep-link" href="#contributing" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>We welcome contributions! See <a href="https://github.com/tapio/live-server/blob/HEAD/.github/CONTRIBUTING.md" rel="nofollow">CONTRIBUTING.md</a> for details.</p>
<h2><a id="user-content-version-history" class="deep-link" href="#version-history" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version history</h2>
<ul>
<li>v1.2.1
<ul>
<li><code>--https-module=MODULE_NAME</code> to specify custom HTTPS module (e.g. <code>spdy</code>) (@pavel)</li>
<li><code>--no-css-inject</code> to reload page on css change instead of injecting the changes (@kylecordes)</li>
<li>Dependencies updated to get rid of vulnerabilities in deps</li>
</ul>
</li>
<li>v1.2.0
<ul>
<li>Add <code>--middleware</code> parameter to use external middlewares</li>
<li><code>middleware</code> API parameter now also accepts strings similar to <code>--middleware</code></li>
<li>Changed file watcher to improve speed (@pavel)</li>
<li><code>--ignore</code> now accepts regexps and globs, <code>--ignorePattern</code> deprecated (@pavel)</li>
<li>Added <code>--verbose</code> cli option (logLevel 3) (@pavel)
<ul>
<li>Logs all requests, displays warning when can't inject html file, displays all listening IPv4 interfaces...</li>
</ul>
</li>
<li>HTTPS configuration now also accepts a plain object (@pavel)</li>
<li>Move <code>--spa</code> to a bundled middleware file</li>
<li>New bundled <code>spa-no-assets</code> middleware that works like <code>spa</code> but ignores requests with extension</li>
<li>Allow multiple <code>--open</code> arguments (@PirtleShell)</li>
<li>Inject to <code>head</code> if <code>body</code> not found (@pmd1991)</li>
<li>Update dependencies</li>
</ul>
</li>
<li>v1.1.0
<ul>
<li>Proxy support (@pavel)</li>
<li>Middleware support (@achandrasekar)</li>
<li>Dependency updates (@tapio, @rahatarmanahmed)</li>
<li>Using Travis CI</li>
</ul>
</li>
<li>v1.0.0
<ul>
<li>HTTPS support (@pavel)</li>
<li>HTTP Basic authentication support (@hey-johnnypark)</li>
<li>CORS support (@pavel)</li>
<li>Support mounting single files (@pavel)</li>
<li><code>--spa</code> cli option for single page apps, translates requests from /abc to /#/abc (@evanplaice)</li>
<li>Check <code>IP</code> env var for default host (@dotnetCarpenter)</li>
<li>Fix <code>ignorePattern</code> from config file (@cyfersystems)</li>
<li>Fix test running for Windows (@peterhull90)</li>
</ul>
</li>
<li>v0.9.2
<ul>
<li>Updated most dependencies to latest versions</li>
<li><code>--quiet</code> now silences warning about injection failure</li>
<li>Giving explicit <code>--watch</code> paths now disables adding mounted paths to watching</li>
</ul>
</li>
<li>v0.9.1
<ul>
<li><code>--ignorePattern=RGXP</code> exclude files from watching by regexp (@psi-4ward)</li>
<li><code>--watch=PATH</code> cli option to only watch given paths</li>
</ul>
</li>
<li>v0.9.0
<ul>
<li><code>--mount=ROUTE:PATH</code> cli option to specify alternative routes to paths (@pmentz)</li>
<li><code>--browser=BROWSER</code> cli option to specify browser to use (@sakiv)</li>
<li>Improved error reporting</li>
<li>Basic support for injecting the reload code to SVG files (@dotnetCarpenter, @tapio)</li>
<li>LiveServer.shutdown() function to close down the server and file watchers</li>
<li>If host parameter is given, use it for browser URL instead of resolved IP</li>
<li>Initial testing framework (@harrytruong, @evanplaice, @tapio)</li>
</ul>
</li>
<li>v0.8.2
<ul>
<li>Load initial settings from <code>~/.live-server.json</code> if exists (@mikker)</li>
<li>Allow <code>--port=0</code> to select random port (@viqueen)</li>
<li>Fix injecting when file extension is not lower case (@gusgard)</li>
<li>Fail gracefully if browser does not support WebSockets (@mattymaloney)</li>
<li>Switched to a more maintained browser opening library</li>
</ul>
</li>
<li>v0.8.1
<ul>
<li>Add <code>--version / -v</code> command line flags to display version</li>
<li>Add <code>--host</code> cli option to mirror the API parameter</li>
<li>Once again use 127.0.0.1 instead of 0.0.0.0 as the browser URL</li>
</ul>
</li>
<li>v0.8.0
<ul>
<li>Support multiple clients simultaneously (@dvv)</li>
<li>Pick a random available port if the default is in use (@oliverzy, @harrytruong)</li>
<li>Fix Chrome sometimes not applying CSS changes (@harrytruong)</li>
<li><code>--ignore=PATH</code> cli option to not watch given server root relative paths (@richardgoater)</li>
<li><code>--entry-file=PATH</code> cli option to specify file to use when request is not found (@izeau)</li>
<li><code>--wait=MSECS</code> cli option to wait specified time before reloading (@leolower, @harrytruong)</li>
</ul>
</li>
<li>v0.7.1
<ul>
<li>Fix hang caused by trying to inject into fragment html files without <code>&lt;/body&gt;</code></li>
<li><code>logLevel</code> parameter in library to control amount of console spam</li>
<li><code>--quiet</code> cli option to suppress console spam</li>
<li><code>--open=PATH</code> cli option to launch browser in specified path instead of root (@richardgoater)</li>
<li>Library's <code>noBrowser: true</code> option is deprecated in favor of <code>open: false</code></li>
</ul>
</li>
<li>v0.7.0
<ul>
<li>API BREAKAGE: LiveServer library now takes parameters in an object</li>
<li>Add possibility to specify host to the lib</li>
<li>Only inject to host page when working with web components (e.g. Polymer) (@davej)</li>
<li>Open browser to 127.0.0.1, as 0.0.0.0 has issues</li>
<li><code>--no-browser</code> command line flag to suppress browser launch</li>
<li><code>--help</code> command line flag to display usage</li>
</ul>
</li>
<li>v0.6.4
<ul>
<li>Allow specifying port from the command line: <code>live-server --port=3000</code> (@Pomax)</li>
<li>Don't inject script as the first thing so that DOCTYPE remains valid (@wmira)</li>
<li>Be more explicit with listening to all interfaces (@inadarei)</li>
</ul>
</li>
<li>v0.6.3
<ul>
<li>Fix multiple _cacheOverride parameters polluting css requests</li>
<li>Don't create global variables in the injected script</li>
</ul>
</li>
<li>v0.6.2
<ul>
<li>Fix a deprecation warning from <code>send</code></li>
</ul>
</li>
<li>v0.6.1
<ul>
<li>Republish to fix npm troubles</li>
</ul>
</li>
<li>v0.6.0
<ul>
<li>Support for using as node library (@dpgraham)</li>
</ul>
</li>
<li>v0.5.0
<ul>
<li>Watching was broken with new versions of <code>watchr</code> &gt; 2.3.3</li>
<li>Added some logging to console</li>
</ul>
</li>
<li>v0.4.0
<ul>
<li>Allow specifying directory to serve from command line</li>
</ul>
</li>
<li>v0.3.0
<ul>
<li>Directory listings</li>
</ul>
</li>
<li>v0.2.0
<ul>
<li>On-the-fly CSS refresh (no page reload)</li>
<li>Refactoring</li>
</ul>
</li>
<li>v0.1.1
<ul>
<li>Documentation and meta tweaks</li>
</ul>
</li>
<li>v0.1.0
<ul>
<li>Initial release</li>
</ul>
</li>
</ul>
<h2><a id="user-content-license" class="deep-link" href="#license" aria-hidden="true" rel="nofollow"><svg aria-hidden="true" class="deep-link-icon" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>Uses MIT licensed code from <a href="https://github.com/senchalabs/connect/" rel="nofollow">Connect</a> and  <a href="https://github.com/jenius/roots" rel="nofollow">Roots</a>.</p>
<p>(MIT License)</p>
<p>Copyright (c) 2012 Tapio Vierros</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div></article></div><div class="pv4"><h2 id="user-content-keywords" class="a0dff0b1 mt2 pt2 mb3 pb3 f4 fw6 b--black-10">Keywords</h2><ul class="list pl0"><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:front-end">front-end</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:development">development</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:tool">tool</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:server">server</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:http">http</a></li><li class="dib mr2"><a class="_75a5f581 f4 fw6 fl db pv1 ma1 black-70 link hover-black animate" href="/search?q=keywords:cli">cli</a></li></ul></div></section>
  <div>
)
